@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*mens and womens pages css*/
.mens-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 30px auto;
  grid-gap: 1px;
  flex-direction: column;
  background-color: #000;
}

.mens-section-grid div {
  background-color: white;
  padding: 30px 10px 30px 10px;
}

.category-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}
.category-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.category-container img {
  height: 246px;
  width: 100%;
}
.searchbar {
  margin-top: auto;
  margin-bottom: auto;
}

.searchbar input {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 5px;
  text-align: center;
}

.searchbar input:hover {
  transition-property: background;
  transition-duration: 1s;
  background: lightcyan;
}
#search {
  border-radius: 10px;
}
#search input {
  padding-left: 30px;
}
.searchicon {
  position: absolute;
  padding: 10px;
}
/*choosen-productpage*/
.choosen-jacket-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: minmax(300px, auto);
  justify-items: center;

  padding: 70px;
}
.jacket-container img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.jacket-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.jacket-container li {
  display: inline-block;
  padding: 10px;
  justify-content: space-between;
  background-color: #728ea6;
}
.jacket-container button {
  transition-property: background-color;
  transition-duration: 1.5s;
  padding: 5px 10px;
}
.jacket-container button:hover {
  background-color: #262616;
  color: white;
}
.checkout-btn {
  background-color: #030100;
  color: white;
  font-size: 1em;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: auto;
}
.checkout-btn:hover {
  background-color: #f21a1a;
}
.checkout-btnflex {
  display: flex;
  justify-content: right;
  flex-direction: column;
}
.jacket-alignment {
  text-align: center;
}
/*checkout-page css*/
.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: minmax(200px, auto);
  justify-content: center;
  align-items: center;
}
.confirm-purchasebtn {
  background-color: #030100;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  margin-bottom: auto;
  text-decoration: none;
  display: block;
}

.confirm-purchasebtn:hover {
  background-color: #f21a1a;
}
.jacket-confirm {
  padding: 80px;
  padding-top: 10px;
  text-align: center;
  align-self: center;
}
.jacket-confirm img {
  padding: 30px;
}
.price-information {
  border: 1px solid;
  text-align: center;
}

.card-form {
  border: 1px solid;
  border-spacing: 5px;
  padding: 5px;
}
.card-information {
  border: 1px solid;
  padding: 5px;
}

.card-information p {
  padding: 5px;
}
.payment-cards {
  font-size: 30px;
}
h3 {
  text-align: center;
}
h4,
h3 {
  padding: 15px;
}

#toggle,
label {
  display: none;
}

/*purchasedetails-css*/
h4 {
  text-align: center;
}

.Purchase-details-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 200px;
}
.Purchase-information {
  padding: 30px;
}
.Purchase-information p,
h5 {
  padding: 10px;
}
.Product-jacket-purchase {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.Payment-confirmation {
  background-color: lightgray;
  color: black;
  border-radius: 10px;
  padding: 10px;
  margin-top: 15px;
}
.Delivery-address-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid;
  border-spacing: 5px;
}
.Delivery-address-info p {
  padding: 15px;
  text-decoration: underline;
}
/*contact-page css*/
.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
}
.Contact-section {
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#Product-feedback {
  height: 230px;
  width: 195px;
  padding: 5px;
}
.firstnameError,
.lastnameError,
.emailError,
.subjectError,
.textareaError,
.form-succesful {
  display: none;
}
.form-succesful {
  background-color: #f21a1a;
  text-decoration-color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px 25px 25px 25px;
}

.btn-spacing {
  padding: 15px;
}

h5 {
  text-align: center;
}
.Submitform-btn {
  transition-property: background-color;
  transition-duration: 1.5s;
  border-radius: 10px;
  text-align: center;
  padding: 5px 30px;
  display: inline;
}
.Submitform-btn:hover {
  background-color: #262616;
  color: white;
}
input {
  padding: 10px;
  width: 195px;
}

/*about page*/
.About-page-grid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 1fr;
}

.About-page-grid img {
  padding: 20px;
}
.About-page-grid p {
  padding: 30px;
}
::-webkit-input-placeholder {
  padding-left: 20px;
}
.about-pictures-flex {
  display: flex;
  justify-content: space-around;
}
